{
    "name": "damon-utils",
    "description": "A post-processing library for DAMON",
    "authors": "Adrian Turcev",
    "version": "1.4.3",
    "license": "MPL-2.0",
    "homepage": "https://github.com/adrianturcev/damon-utils",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adrianturcev/DAMON-UTILS.git"
    },
    "bugs": {
        "url": "https://github.com/adrianturcev/damon-utils/issues"
    },
    "keywords": [
        "post-processing",
        "damon",
        "rendering"
    ],
    "engines": {
        "node": "20.11.1",
        "npm": "10.2.4"
    },
    "main": "DamonUtils.js",
    "scripts": {
        "watch": "npx grunt watch",
        "test": "npx grunt test",
        "build": "npx grunt dist"
    },
    "devDependencies": {
        "@eslint/js": "^9.14.0",
        "damon2": "2.3.1",
        "esbuild": "^0.24.0",
        "eslint": "^9.12.0",
        "eslint-plugin-jsdoc": "^50.4.3",
        "globals": "^15.11.0",
        "grunt": "^1.6.1",
        "grunt-concurrent": "^3.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-esbuild": "^1.0.1",
        "grunt-exec": "^3.0.0",
        "husky": "^9.1.6",
        "js-beautify": "^1.15.3",
        "jsdom": "^26.0.0",
        "mocha": "11.1.0",
        "stylelint": "^16.10.0",
        "stylelint-config-recommended": "^14.0.1"
    },
    "dependencies": {
        "dompurify": "^3.2.5"
    }
}
